<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="300dp"
    android:background="@drawable/bgslp">
    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:text="XÁC NHẬN ĐIẠ CHỈ ĐẶT HÀNG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edittextdialogdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Địa Chỉ" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:id="@+id/dialogxacnhan"
            android:background="@drawable/custom_login"
            android:text="Xác Nhận"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <Button
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:id="@+id/dialogthoat"
            android:background="@drawable/custom_login"
            android:text="Thoát"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>


</LinearLayout>